<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-N5RPPP2</Machine>
    <WindowsUser>Lavi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2b956245-0171-4909-adc7-8d6a31f2a16b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lavi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>55E5B720B1D28D1F4A03D35DE04FD2E3718F6CAD36AEB7704D1FAD13577A5A69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b956245-0171-4909-adc7-8d6a31f2a16b_1.0.0.0_x64__h9a4chv32z4ma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b956245-0171-4909-adc7-8d6a31f2a16b_h9a4chv32z4ma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b956245-0171-4909-adc7-8d6a31f2a16b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lavi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-08T03:36:14.972</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\PhotoLib.exe">
      <PackagePath>entrypoint\PhotoLib.exe</PackagePath>
      <Modified>2019-03-08T03:36:13.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T18:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:24:05.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:24:05.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:24:05.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:24:05.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:24:05.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:34.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:35.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:10.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:10.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:10.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-04T01:53:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:34.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-04T01:53:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-04T22:27:11.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-04T01:53:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-04T01:53:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-05T19:49:44.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\PhotoLib.xr.xml">
      <PackagePath>PhotoLib.xr.xml</PackagePath>
      <Modified>2019-03-08T03:36:13.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\Album.xbf">
      <PackagePath>Album.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\BrowsePics.xbf">
      <PackagePath>BrowsePics.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\Camera.xbf">
      <PackagePath>Camera.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\CreateAlbum.xbf">
      <PackagePath>CreateAlbum.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\FullsizeImage.xbf">
      <PackagePath>FullsizeImage.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-08T03:36:13.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-11-11T02:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-06T23:54:18.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\Assignment-1\PhotoLib\PhotoLib\bin\x64\Debug\Core\PhotoLib.exe">
      <PackagePath>PhotoLib.exe</PackagePath>
      <Modified>2019-03-08T03:36:14.952</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>